{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.385354324682553,
      "y": 5.57998439840296
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "close shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speaker start to 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "close shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speaker to 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "close shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speaker mid to 3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "close shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}