{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 4.1
    },
    "rotation": 116.26365788721512
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "run flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker start to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}