{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.209843844624077,
      "y": 6.715747579077855
    },
    "rotation": -142.2531946127254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run flywheel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp start to 5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 to 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 to 6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}