{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9114728139366188,
      "y": 1.9598770729072998
    },
    "rotation": 111.69
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source start to 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7 shoot to 8"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "8 to 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "grip"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}