{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.35
    },
    "rotation": -59.455306767756014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "close shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to auto line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto line to 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to auto line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}