{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.527514849608872
    },
    "rotation": 176.98721249581666
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "grip"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "a"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "grip"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "e"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "grip"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "roy",
  "choreoAuto": false
}