{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "mid speaker to 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotate to speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "interpolation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "push note to flyWheel"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2 to 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotate to speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "interpolation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "push note to flyWheel"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 to 3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "note to intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "note from intake to shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotate to speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "interpolation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "push note to flyWheel"
          }
        }
      ]
    }
  },
  "folder": "closeeeeeeeeeee",
  "choreoAuto": false
}