{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 7.025974412309185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7311072820343836,
        "y": 6.582228659952816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.655577599443487,
        "y": 4.613106883871426
      },
      "prevControl": {
        "x": 3.655577599443487,
        "y": 5.613106883871426
      },
      "nextControl": {
        "x": 5.655577599443487,
        "y": 3.613106883871426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.3910286334086175,
        "y": 3.7163706759845954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.6939302170518515,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0411872896031818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}