{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6389262967205174,
        "y": 7.013720819894471
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034876476008273,
        "y": 6.569975067538102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.655577599443487,
        "y": 4.613106883871426
      },
      "prevControl": {
        "x": 3.655577599443487,
        "y": 5.613106883871426
      },
      "nextControl": {
        "x": 5.655577599443487,
        "y": 3.613106883871426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.39099952206668,
        "y": 3.716475066289055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2475825945115053,
    "velocity": 0
  },
  "useDefaultConstraints": false
}