{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4191594537035241,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.22182059748735,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5081306437264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}