{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907449995080166,
        "y": 5.306459621928253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923673991492127,
        "y": 4.594617477523244
      },
      "prevControl": {
        "x": 3.6131530072749767,
        "y": 5.126157457135793
      },
      "nextControl": {
        "x": 6.245666545387144,
        "y": 4.058424693425964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 6.714593244501804,
        "y": 4.021445880729599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05880712586873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}