{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3998700249619684,
        "y": 3.300359033147939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073161299472446,
        "y": 2.23721816812747
      },
      "prevControl": {
        "x": 2.790030334427412,
        "y": 2.8318398348556557
      },
      "nextControl": {
        "x": 5.589292620023374,
        "y": 1.5346207268965522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.5281271238218155,
        "y": 1.6640465713363868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61803379527095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}