{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2073033155075317,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7543128599750104,
        "y": 4.345010491825396
      },
      "prevControl": {
        "x": 1.4690940616907442,
        "y": 4.084851410387842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.99999999966306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}