{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399870024965275,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1539818717031207,
        "y": 4.563950204387661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 2.048576946230302,
        "y": 5.2455950069937005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.22410617376144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}