{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.303091761399808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9453306563101673,
        "y": 5.295309521916754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895939881969854,
        "y": 4.576128071175061
      },
      "prevControl": {
        "x": 4.258055362957572,
        "y": 5.093831448924158
      },
      "nextControl": {
        "x": 5.842197371889994,
        "y": 3.8081509779065437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 6.520454477842503,
        "y": 4.086158802946864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}