{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 5.870386515547807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494708969061704,
        "y": 6.350193667308456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.646050615256447,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 5.742712350564652,
        "y": 6.391971257224957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}