{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 5.870386515547807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494708969061704,
        "y": 6.350193667308456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5858421538726035,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 1.9827292580793818,
        "y": 6.820191553869114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}