{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 5.870386515547807
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521435583411706,
        "y": 4.752352526797915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 4.113892912470511
      },
      "prevControl": {
        "x": 7.521435583411706,
        "y": 5.634583545045065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}