{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.249163511049669,
        "y": 5.410197894187137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.460713618628256,
        "y": 6.966413118576873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 6.705560252093576,
        "y": 6.402415654701821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.464022418196491,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7281942646705343,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}