{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954262458143237,
        "y": 3.5615395403818795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126492899296232,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 5.6487127732525195,
        "y": 3.6033171302983833
      },
      "nextControl": {
        "x": 4.367123152756799,
        "y": 4.910538543204017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.113386343821035,
        "y": 5.263976329479377
      },
      "prevControl": {
        "x": 4.844494167359836,
        "y": 4.376202543753688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}