{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.401254442148523,
        "y": 4.1878505378632385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401254442148523,
        "y": 5.305884526613126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.401254442148523,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.401254442148523,
        "y": 4.266493554406434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}