{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.632372021496484,
        "y": 4.095403506122814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735635813605337,
        "y": 3.6424130505928387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.748024631180082,
        "y": 4.446702226738274
      },
      "prevControl": {
        "x": 5.990659306905815,
        "y": 3.771528869233708
      },
      "nextControl": {
        "x": 3.9968352909592477,
        "y": 4.854853583582014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6663943598114312,
        "y": 6.21244053298966
      },
      "prevControl": {
        "x": 4.76852911334215,
        "y": 6.067715767374516
      },
      "nextControl": {
        "x": 2.751168745576419,
        "y": 6.332621674252843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0485713043455003,
        "y": 5.962833547289202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}