{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.612259499328159,
        "y": 5.2540153904836835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 7.612259499328159,
        "y": 4.275949968340236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}