{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.632372021496484,
        "y": 4.095403506122814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735635813605337,
        "y": 3.6424130505928387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.748024631180082,
        "y": 4.446702226738274
      },
      "prevControl": {
        "x": 5.990659306905815,
        "y": 3.771528869233708
      },
      "nextControl": {
        "x": 3.9968352909592477,
        "y": 4.854853583582014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3196121354074775,
        "y": 6.266638487475449
      },
      "prevControl": {
        "x": 4.0914920914575825,
        "y": 6.0635121832517385
      },
      "nextControl": {
        "x": 2.922725031200699,
        "y": 6.371082462266705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1985713043455,
        "y": 5.962833547289202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62310659303301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}