{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152706010246626,
        "y": 5.013310789980359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.572939832902567,
        "y": 4.599717764951787
      },
      "prevControl": {
        "x": 5.199603681650112,
        "y": 3.613761527777509
      },
      "nextControl": {
        "x": 3.872197151105046,
        "y": 5.702225304126638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8782852832881245,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.337838772369657,
        "y": 4.010648631984287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}