{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.022048924504975,
        "y": 1.7233255840557489
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888933915272411,
        "y": 1.3577716722863462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 6.7453745085607215,
        "y": 0.7415522210179295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}