{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 2.4590910443082152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521435583411706,
        "y": 1.3410570555583186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 7.521435583411706,
        "y": 2.306490402372291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}