{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 2.4345481668424793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517381860386496,
        "y": 1.8405184141329138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.3387936060569623,
        "y": 1.4931982098839647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}