{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 2.4590910443082152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515597764019955,
        "y": 3.175096833654228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750494590047705,
        "y": 4.574646095857077
      },
      "prevControl": {
        "x": 5.383859329478486,
        "y": 3.2706598676172316
      },
      "nextControl": {
        "x": 4.39538507575743,
        "y": 5.30575391939588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.006280211033705,
        "y": 4.867089225272599
      },
      "prevControl": {
        "x": 3.4240561101987352,
        "y": 4.825311635356096
      },
      "nextControl": {
        "x": 2.647473273049935,
        "y": 4.9029699190709755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5336201664769746,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.6485085387473581,
        "y": 4.532868505940574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.56335175318986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}