{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 2.4590910443082152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.037817637976245,
        "y": 1.9844355210338926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938493744671968,
        "y": 1.8799915462426349
      },
      "prevControl": {
        "x": 6.3171542119165665,
        "y": 0.699774631101425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.31489227010587,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}