{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 6.966413118576873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1993994471449518,
        "y": 7.363300222783652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8260632958924956,
        "y": 7.499077390012287
      },
      "prevControl": {
        "x": 1.8469520908507469,
        "y": 7.478188595054036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.80651057601791,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}