{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209843844624077,
        "y": 6.715747579077855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1289508227871425,
        "y": 5.94286216562255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895939881969854,
        "y": 6.406579299645086
      },
      "prevControl": {
        "x": 3.4889343050836916,
        "y": 6.5491812162213865
      },
      "nextControl": {
        "x": 6.264155951735327,
        "y": 6.267908752033721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003849084621248,
        "y": 5.811629315566324
      },
      "prevControl": {
        "x": 6.284334294240316,
        "y": 6.283109177444967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}