{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9484516266331544,
        "y": 6.961261490090548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1973422528216613,
        "y": 6.961261490090548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.961261490090548
      },
      "prevControl": {
        "x": 1.1481885873681585,
        "y": 6.961261490094856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72688946481696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}