{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823857836394913,
        "y": 5.53256238587949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382385783639492,
        "y": 5.53256238587949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7086518323980044,
        "y": 5.53256238587949
      },
      "prevControl": {
        "x": 1.7086518323980044,
        "y": 5.53256238587949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}