{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15408725157073,
        "y": 0.764781152203813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.80937980743886,
        "y": 1.8441874619598293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039758268195782,
        "y": 2.37663003627894
      },
      "prevControl": {
        "x": 4.891666387106359,
        "y": 1.8006239786064475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.22659401463423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}