{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.033077575589113,
        "y": 2.3379069399648222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4807531111668135,
        "y": 1.3902332032575748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001035171881664,
        "y": 2.3379069399648222
      },
      "prevControl": {
        "x": 4.804539420399598,
        "y": 1.0164812782455759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.88027367006893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}