{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7877037850392985,
        "y": 4.308136434969754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0144470883842622,
        "y": 1.9302311692442082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.886535886386221,
        "y": 0.790697105473531
      },
      "prevControl": {
        "x": 6.340025371268874,
        "y": 0.959301635317152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.27918516632718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.97080519205626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}