{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289335333387642,
        "y": 4.341827174220386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9556768366837274,
        "y": 1.9639219084948405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.105683381178084,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.559172866060737,
        "y": 0.9382260690866995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.27918516632718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.97080519205626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}