{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.590028069574553,
        "y": 3.5930206704606036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.247004341034179,
        "y": 0.12790688470895195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903977734301079,
        "y": 2.3779052657255457
      },
      "prevControl": {
        "x": 6.828397112884879,
        "y": 1.8430219296699215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.88741171092448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.90524292298787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}