{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9332697533319596,
        "y": 2.4540762289071743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912988052391198,
        "y": 0.9341946985780754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037917962628377,
        "y": 2.3379069399648222
      },
      "prevControl": {
        "x": 6.962337341212177,
        "y": 1.803023603909198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.88741171092448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.00000000000009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}