{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.886535886386221,
        "y": 2.4244168601651643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334211421963921,
        "y": 1.476743123457917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65398151192903,
        "y": 3.4476719378367933
      },
      "prevControl": {
        "x": 2.7702604980280796,
        "y": 1.31395254291925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.88027367006893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}