{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.851652190556506,
        "y": 0.790697105473531
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.095841659105415,
        "y": 1.0755806214162003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578400170964648,
        "y": 3.6627880621200335
      },
      "prevControl": {
        "x": 3.694678437515516,
        "y": 1.8372079803649697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.22659401463423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}