{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9214231799568418,
        "y": 1.540696565812395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12490780788927,
        "y": 2.41278896155526
      },
      "prevControl": {
        "x": 6.7295599747006865,
        "y": 1.0581387735013432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.83511982245156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close",
  "previewStartingState": {
    "rotation": 119.61605168089909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}