{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6772344309561165,
        "y": 0.8255808013032453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.252819009887312,
        "y": 3.2267418642486008
      },
      "prevControl": {
        "x": 3.4097949215728462,
        "y": 1.2906967456994398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.5335588883946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close",
  "previewStartingState": {
    "rotation": -153.94285422523276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}