{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.438632419531129,
        "y": 1.9025567129887795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.066960284863965,
        "y": 0.8228657966749902
      },
      "prevControl": {
        "x": 7.066960284863965,
        "y": 0.8228657966749902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close",
  "previewStartingState": {
    "rotation": 137.29716317758525,
    "velocity": 0
  },
  "useDefaultConstraints": true
}