{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.197650734924112,
        "y": 7.434834492310495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343000187096104,
        "y": 7.242974165247065
      },
      "isLocked": false,
      "linkedName": "rk2p4 end point"
    },
    {
      "anchor": {
        "x": 4.020396720038723,
        "y": 6.282822376965508
      },
      "prevControl": {
        "x": 4.814220194478124,
        "y": 6.679734114185209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rk2p3 end point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.1419098270019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close",
  "previewStartingState": {
    "rotation": -154.75947073521328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}