{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742443484,
        "y": 1.830451228470025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0871221742443486,
        "y": 1.330451228470025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.932918694666218,
        "y": 1.063140865020469
      },
      "prevControl": {
        "x": 3.5197237328863515,
        "y": 1.116806496480463
      },
      "nextControl": {
        "x": 6.393581796172601,
        "y": 1.0076726459759238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567659099282162,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 6.20868773269078,
        "y": 1.016917349150014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}