{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5127313715187232,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3065055799322796,
        "y": 6.06819493537206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9331694286859746,
        "y": 6.297971679910563
      },
      "prevControl": {
        "x": 2.2229504001054243,
        "y": 6.245749692514934
      },
      "nextControl": {
        "x": 4.165860037846328,
        "y": 6.388610695290001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 6.705560252093576,
        "y": 6.402415654701821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.36342295876523,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999974239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}