{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6740267526600303,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196486555135272,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.5121287090209545,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}